extends(src='layout.sgr')
	block(name='content')
		form(name='contact' netlify data-netlify="true")
			p
				label
				| Your Name: 
				input(type='text' name='name')
			p
				label
				| Your Email: 
				input(type='email' name='email')
			p
				label
				| Message: 
				textarea(name='message')
			p
				button(type='submit') Send

		form(name='order' netlify-honeypot='bot-field' action='thank-you' netlify data-netlify="true")
			p.hidden
				label
					| Don’t fill this out: 
					input(name='bot-field')
			p
				label
					| Email: 
					input(type='text' name='name')
			p
				label
					| Message: 
					textarea(name='message')
			p
				button(type='”submit”') Send

		
		h2 Hello World!
		p(retext-skip) Thanks for using <a href='https://github.com/static-dev/spike'>spike</a>
		p Example of locals: {{ foo }}
		p(mdi) Example of **markdown**
		p Example of "smart quotes" -- and dashes

		hr

		h3 Getting Started
		h4 The Stack:
		ul
			li
				a(href="http://github.com/reshape/reshape") reshape
				|  for HTML transforms
			li
				a(href="https://babeljs.io/") babel
				|  for JS transforms
			li
				a(href="http://postcss.org/") postcss
				|  for CSS transforms
			li
				a(href="http://webpack.github.io") webpack
				|  for JS bundling

		p Customize your settings by editing the
			a(href="https://spike.readme.io/docs/appjs") app.js
			|  file or simply start by editing this view
